Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{D4575622-4160-4FBE-8206-C7EF39D9E8B6}#1.1#0#..\..\..\..\..\WINDOWS\SYSTEM32\WinApiForVb.tlb#WinApi For VB type library
Module=modMain; modMain.bas
Module=Comctl32_Macros; Comctl32_Macros.bas
Module=Comctl32_Controls; Comctl32_Controls.bas
Module=String_Macros; String_Macros.bas
Module=File_Macros; File_Macros.bas
Module=Shell_Macros; Shell_Macros.bas
Module=Form_TreeView; Form_TreeView.bas
Module=Form_InputBox; Form_InputBox.bas
Module=Form_TextGroupCheckRadio; Form_TextGroupCheckRadio.bas
Module=Form_ListView; Form_ListView.bas
Module=Form_TabControl; Form_TabControl.bas
Module=Form_ProgressStatusBar; Form_ProgressStatusBar.bas
Module=Form_RebarToolbarRichEdit; Form_RebarToolbarRichEdit.bas
Module=Form_IpField; Form_IpField.bas
Module=Form_Animation; Form_Animation.bas
Module=Form_EllipsisLabels; Form_EllipsisLabels.bas
Module=Form_UpdownDateTimeCalendar; Form_UpdownDateTimeCalendar.bas
Module=Form_ComboEX; Form_ComboEX.bas
Class=cNodeData; cNodeData.cls
Module=Form_Main; Form_Main.bas
Module=Form_Pager; Form_Pager.bas
Module=Form_ListBox; Form_ListBox.bas
Class=CURLHistory; CURLHistory.cls
Class=URLHistoryItem; URL.cls
Startup="Sub Main"
HelpFile=""
ExeName32="AllApiAdv.exe"
Command32=""
Name="AllApiAdv"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
